# Проект FitLife - MVP версия 1.0


# 1. Знакомство
# TODO: Спроси у пользователя имя и сохрани в переменную user_name
user_name = input("Как вас зовут? ")
# TODO: Спроси возраст и сохрани в переменную user_age (не забудь преобразовать в число)
user_age = int(input("Сколько вам лет? "))


# 2. Сбор данных
# TODO: Запроси вес (в кг) и сохрани в user_weight (тип float)
user_weight = float(input("Какой у вас вес в кг? "))
# TODO: Запроси рост (в метрах, например 1.75) и сохрани в user_height (тип float)
user_height = float(input("Какой у вас рост в метрах? "))


# 3. Логика расчетов (Функции как "черный ящик": используем арифметику)
# Формула ИМТ: вес разделить на (рост в квадрате)
# TODO: Рассчитай bmi (Индекс массы тела)
bmi = round(user_weight / (user_height ** 2), 1)


# Подсчет воды: вес * 30 мл
# TODO: Рассчитай water_needed
water_needed = user_weight * 30 / 1000


# 4. Вывод красивого результата
# TODO: Используй f-строку, чтобы вывести приветствие, например: "Привет, Иван!"
print(f"Привет, {user_name}!")
# TODO: Выведи возраст, ИМТ (округленный до 1 знака) и норму воды.
print(f"Ваш возраст: {user_age} лет")
print(f"Ваш ИМТ: {bmi}")
print(f"Норма воды: {water_needed} л.")
print("Расчет окончен. Будьте здоровы!")